SECRET_KEY = '9b8b1e65a64d042f0945e3c64704f3122e1a1557d3c7e34d2e06f63ecf25e7e8'


GITHUB_CLIENT_ID = 'Ov23liTKA2p5qr7rxMdb'
GITHUB_KEY = 'bd34e9a1b41fd7164f064ee7024a4b599aa2abeb'
GITHUB_LOGIN_CALLBACK = 'http://127.0.0.1:8000/auth/github/login/callback'

GOOGLE_CLIENT_ID = '271972508773-6adm8hj9fkvucg1jgcs8kqcje6the606.apps.googleusercontent.com'
GOOGLE_KEY = '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'
GOOGLE_LOGIN_CALLBACK = 'http://127.0.0.1:8080/auth/google/login/callback'